{
  "saturncnc": {
    "license": "Saturn-9yDQjj-UO28JZ-yOo9Rt-45aJ53"
  },
  "cnc": {
    "name": "SaturnCNC",
    "slots": 80,
    "port": 9999,
    "funnelPort": 8080
  },
  "settings": {
    "attacksEnabled": true,
    "tosFunction": true,
    "globalCooldown": 15,
    "defaultColor": "#ffffff",
    "maxAttacksInOneTarget": 3,
    "spamCooldown": "1 MINUTE", 
    "customLogin": true
  },
  "discord_logs": {
    "attacks": "",
    "logins": ""
  },
  "size": {
    "columns": 80,
    "rows": 24
  },
  "mysql": {
    "host": "localhost",
    "user": "owner",
    "password": "VeryHardPasswordNiggaManMaidGayNIggaShit-08923@@",
    "db": "SatCNC"
  },
  "fake_slaves": {
    "enabled": true,
    "maximum": 29058,
    "minimum": 10018,
    "sleep": 10000,
    "max_change": 18,
    "min_change": 2
  }
}
